{
    "cSpell.words": [
        "a",
        "action",
        "all",
        "alt",
        "ang",
        "antd",
        "api",
        "app",
        "arrows",
        "aspect",
        "assets",
        "autoprefixer",
        "b",
        "babel",
        "babelify",
        "block",
        "breakpoint",
        "browserify",
        "browserslist",
        "bug",
        "build",
        "bắt",
        "bị",
        "bộ",
        "c",
        "carousel",
        "center",
        "ch",
        "check",
        "chi",
        "chieu",
        "chiếu",
        "cho",
        "chrome",
        "chính",
        "chạy",
        "chủ",
        "class",
        "cli",
        "common",
        "component",
        "components",
        "config",
        "const",
        "content",
        "core",
        "css",
        "cursor",
        "các",
        "có",
        "cả",
        "cần",
        "của",
        "d",
        "dang",
        "data",
        "dead",
        "debug",
        "default",
        "dependencies",
        "dev",
        "development",
        "div",
        "dom",
        "dots",
        "duration",
        "dù",
        "dùng",
        "dạng",
        "dễ",
        "dữ",
        "eject",
        "env",
        "es",
        "eslint",
        "event",
        "export",
        "extends",
        "false",
        "fc",
        "file",
        "film",
        "films",
        "firefox",
        "flex",
        "format",
        "from",
        "full",
        "function",
        "g",
        "gap",
        "gặp",
        "h",
        "hover",
        "i",
        "images",
        "img",
        "import",
        "infinite",
        "initial",
        "input",
        "interface",
        "item",
        "jest",
        "jpg",
        "js",
        "key",
        "kh",
        "khi",
        "không",
        "ki",
        "kiểu",
        "l",
        "laptop",
        "last",
        "lay",
        "li",
        "library",
        "list",
        "liệu",
        "lo",
        "loại",
        "làm",
        "lỗi",
        "lớn",
        "m",
        "main",
        "map",
        "mini",
        "mt",
        "mặc",
        "mỗi",
        "mục",
        "n",
        "name",
        "nay",
        "ng",
        "ngay",
        "ngh",
        "nghĩa",
        "nh",
        "nhất",
        "node",
        "not",
        "này",
        "nó",
        "o",
        "op",
        "p",
        "padding",
        "ph",
        "phim",
        "phân",
        "pointer",
        "postcss",
        "preset",
        "private",
        "production",
        "project",
        "prop",
        "props",
        "px",
        "qu",
        "quán",
        "ratio",
        "react",
        "reducer",
        "redux",
        "reduxjs",
        "responsive",
        "return",
        "ri",
        "riêng",
        "rotate",
        "s",
        "safari",
        "sai",
        "sao",
        "sap",
        "scripts",
        "scroll",
        "se",
        "settings",
        "show",
        "skew",
        "slick",
        "slide",
        "slider",
        "slides",
        "speed",
        "src",
        "start",
        "string",
        "sắp",
        "sẽ",
        "t",
        "tailwind",
        "tailwindcss",
        "test",
        "testing",
        "th",
        "thi",
        "thiếu",
        "thư",
        "thường",
        "thừa",
        "title",
        "tix",
        "to",
        "toolkit",
        "transform",
        "trong",
        "true",
        "truy",
        "truyền",
        "tu",
        "type",
        "types",
        "typescript",
        "tất",
        "u",
        "user",
        "uuid",
        "v",
        "version",
        "và",
        "vào",
        "vẫn",
        "với",
        "w",
        "watch",
        "x",
        "xác",
        "y",
        "yarn",
        "ydt",
        "yếu",
        "đang",
        "được",
        "đầu",
        "để",
        "định",
        "đối"
    ]
}