{
    "cSpell.words": [
        "a",
        "about",
        "action",
        "all",
        "alt",
        "ang",
        "anh",
        "ant",
        "antd",
        "api",
        "app",
        "arrows",
        "aspect",
        "assets",
        "auto",
        "autoprefixer",
        "b",
        "babel",
        "babelify",
        "bg",
        "bhd",
        "bi",
        "block",
        "boolean",
        "bottom",
        "breakpoint",
        "browserify",
        "browserslist",
        "bug",
        "build",
        "bắt",
        "bị",
        "bộ",
        "c",
        "carousel",
        "center",
        "cgv",
        "ch",
        "check",
        "chi",
        "chieu",
        "children",
        "chiếu",
        "cho",
        "chrome",
        "chí",
        "chính",
        "chạy",
        "chỉ",
        "chủ",
        "chứng",
        "class",
        "cli",
        "cn",
        "col",
        "cols",
        "common",
        "component",
        "components",
        "config",
        "const",
        "content",
        "core",
        "create",
        "css",
        "cum",
        "cursor",
        "các",
        "có",
        "công",
        "cả",
        "cần",
        "cổ",
        "của",
        "d",
        "dang",
        "danh",
        "dark",
        "data",
        "dead",
        "debug",
        "default",
        "den",
        "dependencies",
        "design",
        "designer",
        "dev",
        "development",
        "dia",
        "div",
        "doanh",
        "dom",
        "dots",
        "dtb",
        "duration",
        "dù",
        "dùng",
        "dạng",
        "dễ",
        "dữ",
        "eject",
        "env",
        "es",
        "eslint",
        "event",
        "export",
        "extends",
        "facebook",
        "false",
        "fc",
        "file",
        "film",
        "films",
        "firefox",
        "flex",
        "font",
        "footer",
        "format",
        "from",
        "full",
        "function",
        "g",
        "gap",
        "gi",
        "gia",
        "gio",
        "giấy",
        "google",
        "grid",
        "gặp",
        "h",
        "he",
        "hinh",
        "ho",
        "hot",
        "hotline",
        "hover",
        "hoặc",
        "hr",
        "href",
        "hãng",
        "hệ",
        "hồ",
        "hợp",
        "i",
        "iconfont",
        "icons",
        "images",
        "img",
        "import",
        "infinite",
        "initial",
        "input",
        "interface",
        "item",
        "jest",
        "jpg",
        "js",
        "k",
        "key",
        "kh",
        "khi",
        "khoi",
        "không",
        "ki",
        "kinh",
        "kiểu",
        "ký",
        "l",
        "laptop",
        "last",
        "lay",
        "li",
        "libraries",
        "library",
        "lich",
        "light",
        "list",
        "liệu",
        "lo",
        "logo",
        "lotte",
        "loại",
        "luong",
        "làm",
        "lê",
        "lấy",
        "lỗi",
        "lớn",
        "m",
        "ma",
        "main",
        "map",
        "max",
        "menu",
        "minh",
        "mini",
        "mo",
        "movie",
        "mt",
        "mx",
        "my",
        "mặc",
        "mỗi",
        "mục",
        "n",
        "nam",
        "name",
        "nay",
        "neutral",
        "ng",
        "ngay",
        "ngh",
        "nghĩa",
        "nh",
        "nhom",
        "nhất",
        "nhận",
        "node",
        "not",
        "number",
        "nào",
        "này",
        "nó",
        "o",
        "op",
        "opacity",
        "outlined",
        "p",
        "padding",
        "partner",
        "ph",
        "phan",
        "phim",
        "phân",
        "phường",
        "phải",
        "phần",
        "phẩm",
        "png",
        "pointer",
        "postcss",
        "preset",
        "privacy",
        "private",
        "production",
        "project",
        "prop",
        "props",
        "px",
        "py",
        "qu",
        "query",
        "quán",
        "quận",
        "r",
        "rap",
        "ratio",
        "react",
        "reducer",
        "redux",
        "reduxjs",
        "responsive",
        "return",
        "ri",
        "riêng",
        "rotate",
        "rạp",
        "s",
        "sach",
        "safari",
        "sai",
        "sao",
        "sap",
        "scripts",
        "scroll",
        "se",
        "settings",
        "show",
        "skew",
        "slick",
        "slide",
        "slider",
        "slides",
        "so",
        "social",
        "span",
        "speed",
        "src",
        "start",
        "string",
        "su",
        "suat",
        "suất",
        "sách",
        "sản",
        "sắp",
        "sẽ",
        "số",
        "t",
        "ta",
        "tablet",
        "tailwind",
        "tailwindcss",
        "ten",
        "terms",
        "test",
        "testing",
        "text",
        "th",
        "theo",
        "thi",
        "thiếu",
        "tho",
        "thoi",
        "thong",
        "thoại",
        "thu",
        "thuận",
        "thuộc",
        "thư",
        "thường",
        "thảo",
        "thống",
        "thừa",
        "tin",
        "title",
        "tix",
        "to",
        "toolkit",
        "top",
        "tp",
        "tr",
        "trailer",
        "trang",
        "transform",
        "tren",
        "trong",
        "true",
        "truy",
        "truyền",
        "trường",
        "tu",
        "ty",
        "type",
        "types",
        "typescript",
        "tân",
        "tùy",
        "tất",
        "u",
        "ul",
        "us",
        "user",
        "uuid",
        "v",
        "ve",
        "version",
        "vi",
        "việt",
        "và",
        "vào",
        "văn",
        "vẫn",
        "với",
        "w",
        "watch",
        "wrapper",
        "x",
        "xác",
        "y",
        "yarn",
        "ydt",
        "yếu",
        "z",
        "đang",
        "điền",
        "điện",
        "đó",
        "đông",
        "đăng",
        "đường",
        "được",
        "đầu",
        "để",
        "địa",
        "định",
        "đối"
    ]
}